{
  "name": "client-pdf-prototype",
  "description": "",
  "dependencies": {
    "es6-promise": "^4.2.8",
    "html2canvas": "^1.0.0-rc.5",
    "html2pdf.js": "^0.9.2",
    "jspdf": "^2.3.1"
  },
  "devDependencies": {
    "acorn": "^5.7.4"
  }
}
